Homework2/Homework2/MainWindow.xaml

<Window x:Class="Homework2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Секундомер" Height="350" Width="525" MinHeight="300" MinWidth="300" Icon="Icon.ico" StateChanged="Window_StateChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Name="lblTime" Grid.ColumnSpan="3" Margin="10" HorizontalAlignment="Center" FontSize="36" Background="Black" Foreground="Yellow" BorderBrush="Red">00:00:00.000</Label>
        <ListBox Name="lbResult" Grid.Row="1" Grid.ColumnSpan="3" Margin="20" BorderBrush="Red" FontSize="14" Background="#FFECD6F0" BorderThickness="2" Foreground="Blue" FontWeight="Bold"/>
        <Button Name="btnStart" Grid.Row="2" Margin="10" FontWeight="Bold" FontSize="14" Height="25" Click="btnStart_Click">Запуск</Button>
        <Button Name="btnStop" Grid.Column="1" Grid.Row="2" Margin="10" FontWeight="Bold" FontSize="14" Height="25" Click="btnStop_Click">Стоп</Button>
        <Button Name="btnRound" Grid.Column="2" Grid.Row="2" Margin="10" FontWeight="Bold" FontSize="14" IsEnabled="False" Height="25" Click="btnRound_Click">Круг</Button>
    </Grid>
</Window>
