Homework1/Exercise 3/MainWindow.xaml

<Window x:Class="Exercise_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Калькулятор" Height="350" Width="525" MinHeight="350" MinWidth="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Grid.ColumnSpan="10" Margin="5" HorizontalContentAlignment="Right" FontSize="48" VerticalContentAlignment="Bottom">0</TextBox>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="5" Orientation="Horizontal" Margin="5">
            <RadioButton Margin="5">Градусы</RadioButton>
            <RadioButton Margin="5">Радианы</RadioButton>
            <RadioButton Margin="5">Грады</RadioButton>
        </StackPanel>
        <Button Grid.Column="5" Grid.Row="1" Margin="5">MC</Button>
        <Button Grid.Column="6" Grid.Row="1" Margin="5">MR</Button>
        <Button Grid.Column="7" Grid.Row="1" Margin="5">MS</Button>
        <Button Grid.Column="8" Grid.Row="1" Margin="5">M+</Button>
        <Button Grid.Column="9" Grid.Row="1" Margin="5">M-</Button>
        <Button Grid.Row="2" Margin="5" IsEnabled="False"></Button>
        <Button Grid.Column="1" Grid.Row="2" Margin="5">Inv</Button>
        <Button Grid.Column="2" Grid.Row="2" Margin="5">In</Button>
        <Button Grid.Column="3" Grid.Row="2" Margin="5">(</Button>
        <Button Grid.Column="4" Grid.Row="2" Margin="5">)</Button>
        <Button Grid.Column="5" Grid.Row="2" Margin="5" FontSize="20">←</Button>
        <Button Grid.Column="6" Grid.Row="2" Margin="5">CE</Button>
        <Button Grid.Column="7" Grid.Row="2" Margin="5">C</Button>
        <Button Grid.Column="8" Grid.Row="2" Margin="5">±</Button>
        <Button Grid.Column="9" Grid.Row="2" Margin="5">√</Button>
        <Button Grid.Row="3" Margin="5">Int</Button>
        <Button Grid.Column="1" Grid.Row="3" Margin="5">sinh</Button>
        <Button Grid.Column="2" Grid.Row="3" Margin="5">sin</Button>
        <Button Grid.Column="3" Grid.Row="3" Margin="5">x²</Button>
        <Button Grid.Column="4" Grid.Row="3" Margin="5">n!</Button>
        <Button Grid.Column="5" Grid.Row="3" Margin="5">7</Button>
        <Button Grid.Column="6" Grid.Row="3" Margin="5">8</Button>
        <Button Grid.Column="7" Grid.Row="3" Margin="5">9</Button>
        <Button Grid.Column="8" Grid.Row="3" Margin="5">/</Button>
        <Button Grid.Column="9" Grid.Row="3" Margin="5">%</Button>
        <Button Grid.Row="4" Margin="5">dms</Button>
        <Button Grid.Column="1" Grid.Row="4" Margin="5">cosh</Button>
        <Button Grid.Column="2" Grid.Row="4" Margin="5">cos</Button>
        <Button Grid.Column="3" Grid.Row="4" Margin="5">x!y</Button>
        <Button Grid.Column="4" Grid.Row="4" Margin="5">y√x</Button>
        <Button Grid.Column="5" Grid.Row="4" Margin="5">4</Button>
        <Button Grid.Column="6" Grid.Row="4" Margin="5">5</Button>
        <Button Grid.Column="7" Grid.Row="4" Margin="5">6</Button>
        <Button Grid.Column="8" Grid.Row="4" Margin="5">*</Button>
        <Button Grid.Column="9" Grid.Row="4" Margin="5">1/x</Button>
        <Button Grid.Row="5" Margin="5">Пи</Button>
        <Button Grid.Column="1" Grid.Row="5" Margin="5">tanh</Button>
        <Button Grid.Column="2" Grid.Row="5" Margin="5">tan</Button>
        <Button Grid.Column="3" Grid.Row="5" Margin="5">x³</Button>
        <Button Grid.Column="4" Grid.Row="5" Margin="5">³√x</Button>
        <Button Grid.Column="5" Grid.Row="5" Margin="5">1</Button>
        <Button Grid.Column="6" Grid.Row="5" Margin="5">2</Button>
        <Button Grid.Column="7" Grid.Row="5" Margin="5">3</Button>
        <Button Grid.Column="8" Grid.Row="5" Margin="5">-</Button>
        <Button Grid.Column="9" Grid.Row="5" Grid.RowSpan="2" Margin="5">=</Button>
        <Button Grid.Row="6" Margin="5">F-E</Button>
        <Button Grid.Column="1" Grid.Row="6" Margin="5">Exp</Button>
        <Button Grid.Column="2" Grid.Row="6" Margin="5">Mod</Button>
        <Button Grid.Column="3" Grid.Row="6" Margin="5">log</Button>
        <Button Grid.Column="4" Grid.Row="6" Margin="5">10^x</Button>
        <Button Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="6" Margin="5">0</Button>
        <Button Grid.Column="7" Grid.Row="6" Margin="5">,</Button>
        <Button Grid.Column="8" Grid.Row="6" Margin="5">+</Button>
    </Grid>
</Window>
